        Task                  precision      recall        f1       Accuracy 
______________________________________________________________________
      Clapping                1.0000         1.0000       1.0000       1.0000  
   Meet and Split             1.0000         1.0000       1.0000       1.0000  
      Sitting                 1.0000         1.0000       1.0000       1.0000  
   Standing Still             1.0000         1.0000       1.0000       1.0000  
      Walking                 0.9167         0.9429       0.9296       0.9429  
Walking While Reading Book    1.0000         0.9444       0.9714       0.9444  
Walking While Using Phone     0.8667         0.8966       0.8814       0.8966  
______________________________________________________________________
      Average                 0.9690         0.9691       0.9689       0.9692  



